.ant-layout {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.ant-layout-header {
  width: 100%;
  padding: 0px;
  margin: 0px;
  background-color: #fff;
}

.ant-menu {
  background-color: transparent;
}